{
  "name": "economy-and-fair-competition",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "seed:schema": "tsx --env-file=.env scripts/seed-schema.ts",
    "seed:images": "tsx --env-file=.env scripts/seed-images.ts",
    "seed:config": "tsx --env-file=.env scripts/seed-config.ts",
    "seed:content-items": "tsx --env-file=.env scripts/seed-content-items.ts",
    "seed:data": "tsx --env-file=.env scripts/seed-data.ts",
    "seed:all": "npm run seed:schema && npm run seed:images && npm run seed:config && npm run seed:content-items && npm run seed:data",
    "migrate:content-items": "tsx --env-file=.env scripts/migrate-content-items.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:report": "vitest run --reporter=html --outputFile=tests/reports/vitest/index.html",
    "test:e2e": "playwright test",
    "test:e2e:report": "playwright show-report tests/reports/playwright",
    "test:load:spike": "k6 run --env SCENARIO=spike tests/load/public-load.js",
    "test:load:sustained": "k6 run --env SCENARIO=sustained tests/load/public-load.js",
    "test:load:mcp": "k6 run tests/load/mcp-load.js",
    "test:api": "newman run postman/Economy-and-Fair-Competition.postman_collection.json -e postman/Economy-and-Fair-Competition.postman_environment.json --reporters cli,html --reporter-html-export tests/reports/postman/index.html",
    "security:semgrep": "semgrep scan --config auto --json --output tests/reports/semgrep/report.json . && node scripts/semgrep-html-report.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.115.0",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@radix-ui/react-accordion": "^1.2.2",
    "@radix-ui/react-checkbox": "^1.3.11",
    "@radix-ui/react-dialog": "^1.1.4",
    "@radix-ui/react-label": "^2.1.1",
    "@radix-ui/react-navigation-menu": "^1.2.3",
    "@radix-ui/react-select": "^2.1.4",
    "@radix-ui/react-slot": "^1.1.1",
    "@radix-ui/react-tabs": "^1.1.2",
    "@radix-ui/react-toast": "^1.2.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "file-type": "^22.0.1",
    "framer-motion": "^11.15.0",
    "jose": "^5.9.6",
    "lucide-react": "^0.469.0",
    "mongodb": "^6.12.0",
    "next": "16.2.12",
    "next-intl": "^4.13.4",
    "nodemailer": "^9.0.3",
    "officeparser": "^7.5.1",
    "pino": "^9.6.0",
    "pino-pretty": "^13.0.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-markdown": "^10.1.0",
    "recharts": "^3.10.1",
    "remark-gfm": "^4.0.1",
    "resend": "^4.0.1",
    "tailwind-merge": "^2.6.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@playwright/test": "^1.49.1",
    "@tailwindcss/typography": "^0.5.20",
    "@types/node": "^22.10.2",
    "@types/nodemailer": "^6.4.17",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "@typescript-eslint/eslint-plugin": "^8.19.0",
    "@typescript-eslint/parser": "^8.19.0",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/ui": "^2.1.8",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.17.0",
    "eslint-config-next": "16.2.12",
    "jsdom": "^25.0.1",
    "newman": "^6.2.2",
    "newman-reporter-html": "^1.0.5",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "tailwindcss-animate": "^1.0.7",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
